<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title> Memos </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="./img/logo.png">
  <link href="/index.xml" title="Memos" type="application/rss+xml">
  <link rel="canonical" href="https://memos.im/" />
  <link rel="stylesheet" href="./css/style.min.css">
  <meta name="description" content=""/>
  <meta property="og:title" content="Memos"/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="https://memos.im/"/>
  <meta property="og:description" content=""/>
<link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.0/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.staticfile.org/lxgw-wenkai-webfont/1.6.0/style.css" />
  <!-- 没有Lite version, 有需要的可以向cdnjs发pr看看能不能通过-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-lite-webfont@1.1.0/style.css" />
  <!-- 没有TC version, 有需要的可以向cdnjs发pr看看能不能通过-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-tc-webfont@1.0.0/style.css" />
  <!-- Screen version -->
  <link rel="stylesheet" href="https://cdn.staticfile.org/lxgw-wenkai-screen-webfont/1.6.0/style.css" />
  <style>
    body {
      font-family: "LXGW WenKai", sans-serif;
      /* Lite version */
      font-family: "LXGW WenKai Lite", sans-serif;
      /* TC version */
      font-family: "LXGW WenKai TC", sans-serif;
      /* Screen version */
      font-family: "LXGW WenKai Screen", sans-serif;
    }
  </style>
  <script src="./js/jquery-3.6.0.min.js"  crossorigin="anonymous"></script>
</head>
<body class='page '>
<div id="head"></div>
<script type="text/javascript">
    $('#head').load('./header.html');
</script>
<div id="wrapper" class="wrapper">
<script src="./js/moment.min.js?v=2.29.4"></script>
<script src="./js/moment.twitter.min.js"></script>
<script>
function formatDate(param) {
if(typeof param === 'number') {
     param = new Date(param * 1000).toISOString();
  }
return moment(Date.parse(param)).twitterLong().replace(/\s\d{2}:\d{2}/, '');
}
</script>
    
<div class="memos-header">
<div class="intro">
    <div class='load-memos-editor'>关于</div>
</div>
<div class="pagetitle"># 鸣谢<span class="bb-load"></span></div>
<div id="memos" class="img-hide"></div>
<div class="memos-search-all img-hide visible">
    
<ul>
<li>本站目前所有<code>功能</code>基于<code><a href='https://memos.ee/' target="_blank">Memos</a></code><code>cloudflare</code><code>Artalk</code></li>
<br>
<li><code>动态</code>页面来自于<code><a href='https://koobai.com/memos/' target="_blank">空白Koobai</a></code></li>
<br>
<li><code>清单</code>页面来自于<code><a href='https://blog.leonus.cn/todo/' target="_blank">leonus</a></code></li>
<br>
<li><code>照片</code>页面来自于<code><a href='https://blog.leonus.cn/' target="_blank">leonus</a></code></li>
<br>
<li>感谢以上</li>
</ul>
</div>
</div>


<script src="https://fastly.jsdelivr.net/npm/marked/marked.min.js"></script>

<script src="./js/coco-message.min.js"></script>
<link href="https://npm.elemecdn.com/artalk@2.5.5/dist/ArtalkLite.css" rel="stylesheet">
<script src="https://npm.elemecdn.com/artalk@2.5.5/dist/ArtalkLite.js"></script>
  </div>
<div id="footer"></div>
<script type="text/javascript">
    $('#footer').load('./footer.html');
</script>
<script>
  window.addEventListener('load', function() {
  document.body.classList.add('loaded');
});
  </script> 
<script type="text/javascript" src="./js/bundle.min.ec26b59a00a2590684251feed454cb3affa248a483c1f9e342d419d474ef6451.js"></script>
<script async src="https://u.ima.cm/script.js" data-website-id="62be879f-564d-4fbb-813e-0f4fcf46e96c"></script>
</body>
</html>