<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title> Memos </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="./img/logo.png">
  <link href="/index.xml" title="Memos" type="application/rss+xml">
  <link rel="canonical" href="https://memos.im/" />
  <link rel="stylesheet" href="./css/style.min.css">
  <meta name="description" content=""/>
  <meta property="og:title" content="Memos"/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="https://memos.im/"/>
<link rel="stylesheet" href="https://cdn.staticfile.org/fancyapps-ui/4.0.27/fancybox.min.css" media="print" onload="this.media='all'">
  <meta property="og:description" content=""/>
<link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.0/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.staticfile.org/lxgw-wenkai-webfont/1.6.0/style.css" />
  <!-- 没有Lite version, 有需要的可以向cdnjs发pr看看能不能通过-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-lite-webfont@1.1.0/style.css" />
  <!-- 没有TC version, 有需要的可以向cdnjs发pr看看能不能通过-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-tc-webfont@1.0.0/style.css" />
  <!-- Screen version -->
  <link rel="stylesheet" href="https://cdn.staticfile.org/lxgw-wenkai-screen-webfont/1.6.0/style.css" />
  <style>
    body {
      font-family: "LXGW WenKai", sans-serif;
      /* Lite version */
      font-family: "LXGW WenKai Lite", sans-serif;
      /* TC version */
      font-family: "LXGW WenKai TC", sans-serif;
      /* Screen version */
      font-family: "LXGW WenKai Screen", sans-serif;
    }
  </style>
  <script src="./js/jquery-3.6.0.min.js"  crossorigin="anonymous"></script>
</head>
<body class='page '>
<div id="head"></div>
<script type="text/javascript">
    $('#head').load('./header.html');
</script>
<div id="wrapper" class="wrapper">
<script src="./js/moment.min.js?v=2.29.4"></script>
<script src="./js/moment.twitter.min.js"></script>
 <script src="https://cdn.staticfile.org/fancyapps-ui/4.0.27/fancybox.umd.min.js"></script>
<script>
function formatDate(param) {
if(typeof param === 'number') {
     param = new Date(param * 1000).toISOString();
  }
return moment(Date.parse(param)).twitterLong().replace(/\s\d{2}:\d{2}/, '');
}
</script>
    
<div class="memos-header">
<div class="intro">
  <div class='load-memos-editor'>照片</div>
</div>
<div class="pagetitle"># 光与影的记录<span class="bb-load"></span></div>
<div id="memos" class="img-hide"></div>
<div class="memos-search-all img-hide visible">
    <div class="gallery-photos page">
<img src="/img/loading.svg" style="margin:auto">
</div>
</div>
</div>

<style>
/* 页面初始化 */
.page-title{display: none;}
.page-top-card {border-radius: 12px;}
/* 页面初始化结束 */
#article-container a img {margin: 0; border-radius:0;}
.gallery-photos{width:100%;margin-top: 10px;}
.gallery-photo{min-height:5rem;width:24.97%;padding:4px;position: relative;}
.gallery-photo a{display:block;overflow: hidden;border: var(--leonus-border);}
.gallery-photo img{display: block;width:100%;animation: fadeIn 1s;cursor: pointer;transition: all .4s ease-in-out !important;}
.gallery-photo span.photo-title,.gallery-photo span.photo-time{max-width: calc(100% - 7px);position:absolute;line-height:1.8;left:4px;font-size:14px;background: rgba(0, 0, 0, 0.3);padding:0px 8px;color: #fff;animation: fadeIn 1s;}
.gallery-photo span.photo-title{bottom:4px;}
.gallery-photo span.photo-time{top:4px;}
.gallery-photo:hover img{transform: scale(1.1);}
@media screen and (max-width: 1100px) {
    .gallery-photo{width:33.3%;}
}
@media screen and (max-width: 900px) {.page-top-card {margin: 0;}}
@media screen and (max-width: 768px) {
    .gallery-photo{width:49.9%;padding:3px}
    .gallery-photo span.photo-time{display:none}
    .page-top-card {border-radius: 8px;}
    .gallery-photo span.photo-title{left:3px;bottom:3px;}
}
@keyframes fadeIn{0% {opacity: 0;}100%{opacity: 1;}}
</style>
<script>
if (1) {
    let url = 'https://ee.eeeeeeeeeeeeee.ee' // 修改api
    fetch(url + '/api/v1/memo?creatorId=3&tag=照片').then(res => res.json()).then(data => {
        let html = '',
            imgs = []
        data.forEach(item => {
            let ls = item.content.match(/\!\[.*?\]\(.*?\)/g)
            if (ls) imgs = imgs.concat(ls)
            if (item.resourceList.length) {
                item.resourceList.forEach(t => {
                    if (t.externalLink) imgs.push(`![](${t.externalLink})`)
                    else imgs.push(`![](${url}/o/r/${t.id}/${t.publicId}/${t.filename})`)
                })
            }
        })

        if (imgs) imgs.forEach(item => {
            let img = item.replace(/!\[.*?\]\((.*?)\)/g, '$1'),
                time, title, tat = item.replace(/!\[(.*?)\]\(.*?\)/g, '$1')
            if (tat.indexOf(' ') != -1) {
                time = tat.split(' ')[0]
                title = tat.split(' ')[1]
            } else title = tat

            html += `<div class="gallery-photo"><a href="${img}" data-fancybox="gallery" class="fancybox" data-thumb="${img}"><img class="no-lazyload photo-img" loading='lazy' decoding="async" src="${img}"></a>`
            title ? html += `<span class="photo-title">${title}</span>` : ''
            time ? html += `<span class="photo-time">${time}</span>` : ''
            html += `</div>`
        })
console.log(Fancybox);
        document.querySelector('.gallery-photos.page').innerHTML = html
        imgStatus.watch('.photo-img', () => { waterfall('.gallery-photos') })
        window.Lately && Lately.init({ target: '.photo-time' })
    }).catch()
}
</script>
<script defer src="./js/waterfall.min.js"></script>
<script defer src="./js/imgStatus.min.js"></script>
<script defer src="./js/lately.min.js"></script>
 <script src="./js/memos.js?v=0.0.1"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"
/>


<script src="https://fastly.jsdelivr.net/npm/marked/marked.min.js"></script>
<script src="./js/coco-message.min.js"></script>
<link href="https://npm.elemecdn.com/artalk@2.5.5/dist/ArtalkLite.css" rel="stylesheet">
<script src="https://npm.elemecdn.com/artalk@2.5.5/dist/ArtalkLite.js"></script>
  </div>
<div id="footer"></div>
<script type="text/javascript">
    $('#footer').load('./footer.html');
</script>
<script>
  window.addEventListener('load', function() {
  document.body.classList.add('loaded');
});
  </script> 
  <script async src="https://u.ima.cm/script.js" data-website-id="62be879f-564d-4fbb-813e-0f4fcf46e96c"></script>
<script type="text/javascript" src="./js/bundle.min.ec26b59a00a2590684251feed454cb3affa248a483c1f9e342d419d474ef6451.js"></script>
</body>
</html>